db {
  url = "mongodb://localhost:27017/aviatorsbot"
  database = "aviatorsbot"
}
subscriptions {
  handler {
    initial_delay = 30 seconds
    interval = 5 minutes
    run_timeout = 3 minutes
  }
  validHoursDefault = 6
}
metrics {
  graphite {
    enabled = false
    host = "ip-172-31-15-21.eu-west-1.compute.internal"
    port = "2003"
    prefix = "aviatorsbot"
    interval_s = 60
  }
}