db {
  url = "mongodb://localhost:27017/aviatorsbot-test2?authMode=scram-sha1"
  database = "aviatorsbot-test"
}
subscriptions {
  handler {
    inital_delay = 30 seconds
    interval = 5 minutes
    run_timeout = 3 minutes
  }
  validHoursDefault = 6
}