db {
  url = "mongodb://localhost:27017/aviatorsbot"
  database = "aviatorsbot"
}
subscriptions {
  handler {
    initial_delay = 30 seconds
    interval = 5 minutes
    run_timeout = 3 minutes
  }
  validHoursDefault = 6
}