db {
  url = "mongodb://localhost:27017/aviatorsbot"
  database = "aviatorsbot"
}
subscriptions {
  handler {
    initial_delay = 30 seconds
    interval = 1 minutes
    run_timeout = 3 minutes

    retries_db = 3
    retries_weather_service = 1
  }
  validHoursDefault = 6
}
metrics {
  graphite {
    enabled = false
    host = "ip-172-31-15-21.eu-west-1.compute.internal"
    port = "2003"
    prefix = "aviatorsbot"
    interval_s = 60
  }
  csv {
    enabled = true
    directory = "logs/metrics/"
    interval_s = 300
  }
}
regions {
  default = "eu"
}
sigmet {
  url = "https://sigmet-map.aviatorsbot.com"
}