db {
  url = "mongodb://localhost:27017/aviatorsbot"
  database = "aviatorsbot"
}
subscriptions {
  handler {
    initial_delay = 30 seconds
    interval = 5 minutes
    run_timeout = 3 minutes

    retries_db = 3
    retries_weather_service = 1
  }
  validHoursDefault = 6
}
metrics {
  graphite {
    enabled = false
    host = "localhost"
    port = "2004"
    prefix = "aviatorsbot"
    interval_s = 60
  }
}